PORT=8000
NODE_ENV=development
DATABASE="mongodb+srv://abdoalamear25:<PASSWORD>@cluster0.aibfn4b.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iSOMpNsCPPED1I5L